# Render-Project

./: Dockerfile  Read Me.txt  docker-compose.yml  init.sql  pom.xml
src/main/java/SQL/: ERS-SQL.txt
src/main/java/com/Practice/PracticeProject2/Controller/: UserController.java
src/main/java/com/Practice/PracticeProject2/Repositories/: TicketRepository.java
src/main/java/com/Practice/PracticeProject2/SecurityConfiguation/: CustomAccessDeniedHandler.java  MultiConfiguation.java
src/main/java/com/Practice/PracticeProject2/Service/: Login.java
src/main/java/com/Practice/Render/: PracticeRenderProject2.java
src/main/java/com/Practice/Render/Controller/: UserController.java
src/main/java/com/Practice/Render/Cors/: CorsConfig.java
src/main/java/com/Practice/Render/Model/: Tickets.java  User.java
src/main/java/com/Practice/Render/Repositories/: TicketRepository.java  UserRepository.java
src/main/java/com/Practice/Render/SecurityConfiguration/: CustomAccessDeniedHandler.java  MultiConfiguation.java
src/main/java/com/Practice/Render/Service/: CustomUserDetails.java  CustomUserDetailsService.java  Login.java
src/main/resources/: application.properties
src/main/resources/SQL/: ERS-SQL.txt
src/main/resources/static/CSS/: appStyles.css  f2ManagerStyles.css  fManagerStyles.css
src/main/resources/static/JAVASCRIPT/: devineCreation.js  managementScript.js  repaymentScript.js  sideShow.js
src/main/resources/static/admin/: manageEmployees.html  managerLogin.html
src/main/resources/static/user/: accessDeniedPage.html  home.html  managerErrorPage.html
src/test/java/com/Practice/Practice/Render/: PracticeProjectApplicationTests.java
